FROM golang:1.16-buster AS builder

# GO ENV VARS
ENV GO111MODULE=on \
    CGO_ENABLED=1 \
    GOOS=linux \
    GOARCH=amd64

# COPY SRC
WORKDIR /build
COPY ../src .

# DOWNLOAND DEPS
RUN go mod tidy
RUN go mod download

# CREATE SWAGGER DOCS
RUN go get github.com/swaggo/swag/cmd/swag
RUN go get github.com/alecthomas/template
RUN go get github.com/riferrei/srclient@v0.3.0
RUN swag init -g api/routes/api.go

# BUILD
RUN go build -gcflags="all=-N -l" -o api main-api.go

FROM ubuntu as prod

# Uncomment for SSL certs
# COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

COPY ../src/schemas ./schemas
COPY --from=builder /build/api /

CMD ["/api"]
